# jacksonbean

./: LICENSE  README.MD  pom.xml
.github/workflows/: deploy.yml  pull-requests.yml
core/: pom.xml
core/src/main/java/io/github/listaction/core/: BeanValidationModule.java  ObjectMapperValidationFactory.java  ValidationBeanDeserializer.java
core/src/main/java/org/jacksonbean/: BeanValidationModule.java  ObjectMapperValidationFactory.java  ValidationBeanDeserializer.java
scripts/: fail_test.sh  success_test.sh
shared/: pom.xml
shared/src/main/java/io/github/listaction/shared/: CustomFieldValidator.java  SubEntity.java  TestEntity.java  ValidCustomField.java
shared/src/main/java/org/jacksonbean/: CustomFieldValidator.java  SubEntity.java  TestEntity.java  ValidCustomField.java
simple/: pom.xml
simple/src/test/java/io/github/listaction/simple/: ValidationTest.java
simple/src/test/java/org/jacksonbean/: ValidationTest.java
spring/: pom.xml
spring/src/main/java/io/github/listaction/spring/: DemoRestController.java  SpringDemoApplication.java  SwaggerConfiguration.java
spring/src/main/java/org/jacksonbean/: DemoRestController.java  SpringDemoApplication.java  SwaggerConfiguration.java
vertx/: pom.xml
vertx/src/main/java/io/github/listaction/vertx/: MainVerticle.java
vertx/src/main/java/org/jacksonbean/vertx/: MainVerticle.java
